# Configuration de l'environnement: dev
# Généré automatiquement le 2026-01-30 20:01:07

REACT_APP_ENVIRONMENT='dev'
REACT_APP_API_URL='https://api.dev.poolsync.finance'
REACT_APP_WS_URL='wss://ws.dev.poolsync.finance'
REACT_APP_CHAIN_ID=5
REACT_APP_VERSION='1.0.0'
REACT_APP_BUILD_TIMESTAMP='20260130200107'

# Fonctionnalités
REACT_APP_FEATURE_ANALYTICS=true
REACT_APP_FEATURE_MULTICHAIN=false
REACT_APP_FEATURE_ADVANCED_TRADING=false
